{
  "name": "vpapp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@reduxjs/toolkit": "^2.12.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~54.0.34",
    "expo-auth-session": "~7.0.11",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "mongoose": "^9.6.2",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-firebase": "^5.6.0",
    "react-redux": "^9.3.0"
  },
  "scripts": {
    "api": "node server/index.js",
    "migrate": "node server/migrate.js",
    "check-mongodb": "node server/check-mongodb.js",
    "reset-mongodb": "node server/reset-mongodb.js",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
